(kicad_sch (version 20230121) (generator eeschema)

  (uuid 736a7f90-df3f-4c7b-84f9-639d23f495c2)

  (paper "A4")

  (title_block
    (title "KiKeeb")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x05" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F1:STM32F103C8Tx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F103C8Tx" (at 10.16 39.37 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (at -12.7 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c8.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M3 STM32F1 STM32F103" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M3 MCU, 64KB flash, 20KB RAM, 72 MHz, 2.0-3.6V, 37 GPIO, LQFP48" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*7x7mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103C8Tx_0_1"
        (rectangle (start -12.7 -35.56) (end 15.24 38.1)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F103C8Tx_1_1"
        (pin power_in line (at -2.54 40.64 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN0" bidirectional line)
          (alternate "ADC2_IN0" bidirectional line)
          (alternate "SYS_WKUP" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "ADC2_IN1" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "ADC2_IN2" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "ADC2_IN3" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "ADC2_IN4" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "ADC2_IN5" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "ADC2_IN6" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "ADC2_IN7" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "ADC2_IN8" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "ADC2_IN9" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_OUT" bidirectional line)
          (alternate "RTC_TAMPER" bidirectional line)
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin power_in line (at 0 -38.1 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -27.94 0) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -30.48 0) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "RCC_MCO" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "CAN_RX" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USB_DM" bidirectional line)
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_DP" bidirectional line)
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SYS_JTDO-TRACESWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SYS_NJTRST" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "CAN_RX" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
        )
        (pin passive line (at 0 -38.1 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 40.64 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 25.4 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -15.24 35.56 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 40.64 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:XC6206PxxxMR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XC6206PxxxMR" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-3" (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Torex LDO Voltage Regulator Fixed Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 60-250mA Low Dropout Regulator, Fixed Output, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23?3*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XC6206PxxxMR_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "XC6206PxxxMR_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 161.29 127) (diameter 0) (color 0 0 0 0)
    (uuid 2350f7a0-c09e-438c-beeb-01a08e822a3a)
  )
  (junction (at 161.29 134.62) (diameter 0) (color 0 0 0 0)
    (uuid 3b48c2f8-82c2-491a-a8f3-ce821b20ca04)
  )
  (junction (at 67.31 170.18) (diameter 0) (color 0 0 0 0)
    (uuid 49109582-33e3-4d0e-8201-776f90218022)
  )
  (junction (at 44.45 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 5639034d-8bae-4887-bba4-d70b34720ba9)
  )
  (junction (at 36.83 193.04) (diameter 0) (color 0 0 0 0)
    (uuid 595ee3f0-a83e-4ad4-837d-940c40eaf000)
  )
  (junction (at 115.57 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 5a2f5ba9-e60d-4a53-8eb7-7dfaafa0c199)
  )
  (junction (at 39.37 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 6517526b-dff0-4b1a-9edb-3480b0ce4aff)
  )
  (junction (at 41.91 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 6d30c0c5-e3b3-4287-ac6c-3c07f37b4f6a)
  )
  (junction (at 138.43 167.64) (diameter 0) (color 0 0 0 0)
    (uuid a99371c7-cd34-45f9-a4e8-ba91cc4db487)
  )
  (junction (at 90.17 170.18) (diameter 0) (color 0 0 0 0)
    (uuid e6543a25-db69-4597-88b0-8907cd83620d)
  )

  (wire (pts (xy 76.2 124.46) (xy 78.74 124.46))
    (stroke (width 0) (type default))
    (uuid 00c3106d-38e9-4eea-8663-c5093dfa6f3f)
  )
  (wire (pts (xy 115.57 160.02) (xy 115.57 161.29))
    (stroke (width 0) (type default))
    (uuid 00d4f57b-6130-48f1-a984-f2efe6841086)
  )
  (wire (pts (xy 76.2 129.54) (xy 78.74 129.54))
    (stroke (width 0) (type default))
    (uuid 02f67f02-bae9-4d9b-9b2c-696a95d5edbe)
  )
  (wire (pts (xy 156.21 127) (xy 161.29 127))
    (stroke (width 0) (type default))
    (uuid 0693fecf-97b3-4073-8b22-82dd29767bbe)
  )
  (wire (pts (xy 90.17 170.18) (xy 90.17 171.45))
    (stroke (width 0) (type default))
    (uuid 078b54ff-1689-49e5-92b1-f14095fba2fd)
  )
  (wire (pts (xy 113.03 161.29) (xy 113.03 160.02))
    (stroke (width 0) (type default))
    (uuid 1d6cf58a-3091-48a9-a18d-28440872a13e)
  )
  (wire (pts (xy 86.36 170.18) (xy 90.17 170.18))
    (stroke (width 0) (type default))
    (uuid 221e083d-62e3-4252-8386-5178a4e30de6)
  )
  (wire (pts (xy 113.03 127) (xy 114.3 127))
    (stroke (width 0) (type default))
    (uuid 330318f8-496e-458f-bd3e-749f91a7c853)
  )
  (wire (pts (xy 36.83 191.77) (xy 36.83 193.04))
    (stroke (width 0) (type default))
    (uuid 3355404b-3589-4ae4-b1f7-0dd00df6b6c2)
  )
  (wire (pts (xy 113.03 132.08) (xy 114.3 132.08))
    (stroke (width 0) (type default))
    (uuid 3982f821-4f95-452a-8d1c-d9a1ff4bc0f7)
  )
  (wire (pts (xy 161.29 134.62) (xy 161.29 135.89))
    (stroke (width 0) (type default))
    (uuid 3fe98419-0396-41a2-a9cb-daa926e9fdc9)
  )
  (wire (pts (xy 90.17 168.91) (xy 90.17 170.18))
    (stroke (width 0) (type default))
    (uuid 4152a81c-50ff-4244-940a-29ea3f9c0b1b)
  )
  (wire (pts (xy 161.29 134.62) (xy 166.37 134.62))
    (stroke (width 0) (type default))
    (uuid 474fc087-3b3f-4a9c-a3af-66a46a42639d)
  )
  (wire (pts (xy 41.91 111.76) (xy 44.45 111.76))
    (stroke (width 0) (type default))
    (uuid 562bd635-7a79-4870-82bf-94178c4c98ed)
  )
  (wire (pts (xy 138.43 167.64) (xy 138.43 168.91))
    (stroke (width 0) (type default))
    (uuid 591987de-11c1-49d9-a915-9a7005ed42c1)
  )
  (wire (pts (xy 113.03 124.46) (xy 114.3 124.46))
    (stroke (width 0) (type default))
    (uuid 65fafed9-85de-4f20-b2ae-c0863ba08e9a)
  )
  (wire (pts (xy 110.49 161.29) (xy 113.03 161.29))
    (stroke (width 0) (type default))
    (uuid 671b0823-fd05-4e8f-9b38-a3192b861324)
  )
  (wire (pts (xy 71.12 170.18) (xy 67.31 170.18))
    (stroke (width 0) (type default))
    (uuid 6e5104b2-e4d2-4d9a-8d72-b620deae4923)
  )
  (wire (pts (xy 44.45 111.76) (xy 44.45 113.03))
    (stroke (width 0) (type default))
    (uuid 70a36a64-22d1-4c54-8ae8-46a2f86ab8e1)
  )
  (wire (pts (xy 138.43 166.37) (xy 138.43 167.64))
    (stroke (width 0) (type default))
    (uuid 73897bbc-83bb-449e-bea2-a8f9ddd07974)
  )
  (wire (pts (xy 134.62 167.64) (xy 135.89 167.64))
    (stroke (width 0) (type default))
    (uuid 7a32b8ed-08c6-4fd1-afbe-bfdb43e84dfc)
  )
  (wire (pts (xy 39.37 111.76) (xy 39.37 113.03))
    (stroke (width 0) (type default))
    (uuid 7a7efec5-0d82-4cd0-aff6-91ef4943f637)
  )
  (wire (pts (xy 36.83 193.04) (xy 39.37 193.04))
    (stroke (width 0) (type default))
    (uuid 804a3851-0892-44b5-b54a-ca2ed6107daf)
  )
  (wire (pts (xy 115.57 161.29) (xy 115.57 162.56))
    (stroke (width 0) (type default))
    (uuid 895e2358-0ceb-4cca-8436-62387d075d0e)
  )
  (wire (pts (xy 156.21 134.62) (xy 161.29 134.62))
    (stroke (width 0) (type default))
    (uuid 91bb6776-2b3c-4e6c-8eb6-efc5ba65f07a)
  )
  (wire (pts (xy 161.29 127) (xy 166.37 127))
    (stroke (width 0) (type default))
    (uuid 92a3cd91-8986-4062-8349-d5d9d5f3241d)
  )
  (wire (pts (xy 138.43 167.64) (xy 140.97 167.64))
    (stroke (width 0) (type default))
    (uuid 93ecadeb-23b4-480d-9ba9-96cfa76c55ea)
  )
  (wire (pts (xy 76.2 121.92) (xy 78.74 121.92))
    (stroke (width 0) (type default))
    (uuid 95f54b14-4f5e-44ef-9fbe-b27456dcef2d)
  )
  (wire (pts (xy 36.83 110.49) (xy 36.83 113.03))
    (stroke (width 0) (type default))
    (uuid 985d769b-85ee-422c-a125-838f2334c285)
  )
  (wire (pts (xy 67.31 168.91) (xy 67.31 170.18))
    (stroke (width 0) (type default))
    (uuid 98cbbd5f-9c26-4185-824b-033c7fb46f68)
  )
  (wire (pts (xy 34.29 111.76) (xy 34.29 113.03))
    (stroke (width 0) (type default))
    (uuid 99f89d3f-663b-4c4f-aaed-b89fdd9dbc76)
  )
  (wire (pts (xy 135.89 167.64) (xy 135.89 168.91))
    (stroke (width 0) (type default))
    (uuid 9cc1c451-42bf-4613-bab0-4f31559afae3)
  )
  (wire (pts (xy 161.29 125.73) (xy 161.29 127))
    (stroke (width 0) (type default))
    (uuid 9fc963fd-c2d8-423b-9d44-57d7b199bc27)
  )
  (wire (pts (xy 67.31 170.18) (xy 67.31 171.45))
    (stroke (width 0) (type default))
    (uuid aa570aea-65f5-4f27-816a-e1effbb8e1d0)
  )
  (wire (pts (xy 34.29 193.04) (xy 36.83 193.04))
    (stroke (width 0) (type default))
    (uuid bff548fa-3f22-492e-b252-8880bf954f2f)
  )
  (wire (pts (xy 113.03 129.54) (xy 114.3 129.54))
    (stroke (width 0) (type default))
    (uuid d506b432-2eaa-4920-bdf5-2d874ee2e852)
  )
  (wire (pts (xy 39.37 111.76) (xy 41.91 111.76))
    (stroke (width 0) (type default))
    (uuid d9b20722-1034-4112-89ce-88dbd1617df9)
  )
  (wire (pts (xy 76.2 127) (xy 78.74 127))
    (stroke (width 0) (type default))
    (uuid dfea8d9d-b2ad-4bd1-aba9-50d02f074761)
  )
  (wire (pts (xy 113.03 121.92) (xy 114.3 121.92))
    (stroke (width 0) (type default))
    (uuid e89a1df5-bbd3-44dd-9734-7b0041f7d74d)
  )
  (wire (pts (xy 39.37 193.04) (xy 39.37 191.77))
    (stroke (width 0) (type default))
    (uuid ec96bffe-a85d-406e-95a1-0679606cdef8)
  )
  (wire (pts (xy 115.57 161.29) (xy 118.11 161.29))
    (stroke (width 0) (type default))
    (uuid f3968d23-d59a-4569-a5f0-4aaa2d7ab3b0)
  )
  (wire (pts (xy 41.91 111.76) (xy 41.91 113.03))
    (stroke (width 0) (type default))
    (uuid f96ecb0e-55d8-43ab-9fa3-1a2fdbb2ff54)
  )
  (wire (pts (xy 34.29 111.76) (xy 39.37 111.76))
    (stroke (width 0) (type default))
    (uuid f9c299b7-c7ba-4870-94c5-f4c0ee052405)
  )

  (text "Voltage Regulator" (at 71.12 190.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f9da322-5430-4719-b11d-f9d5dd6947e5)
  )
  (text "USB-C daughter board connection" (at 64.77 139.7 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid afb10893-bc75-45b6-a450-f308c7324bda)
  )
  (text "Debug Pins" (at 124.46 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b24decab-051d-4b9a-82f8-0e35a8428c90)
  )
  (text "Boot and Reset connections" (at 118.11 182.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c7757c28-48c2-461b-a0ed-876164b6cba5)
  )

  (global_label "D-" (shape input) (at 76.2 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1d0fd367-c0e8-4667-8f74-57709a6237c0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.4518 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D-" (shape input) (at 54.61 146.05 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 56b41c91-ba97-4588-b464-13dc606699ba)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 60.3582 146.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BOOT" (shape input) (at 118.11 161.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ea67001-4009-46d4-8024-e6365a0df395)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 125.9144 161.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D+" (shape input) (at 76.2 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7dfd0e88-3bbd-4fcd-b139-5b92cfef0f9d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 70.4518 127 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 54.61 151.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9966e7d5-ea88-4b05-bcd8-63c69fb6e409)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 63.382 151.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWCLK" (shape input) (at 113.03 124.46 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a9d87ea7-a638-4ed7-92ba-538309b49ad1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 103.8952 124.46 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESET" (shape input) (at 140.97 167.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b334681c-f5d5-4d63-bab1-bcacd7ee7dc0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 149.6209 167.64 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWDIO" (shape input) (at 113.03 127 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b8f62e9e-6a75-4262-b283-ab95609c3835)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 104.258 127 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RESET" (shape input) (at 113.03 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b9300a38-bd98-4028-8077-ca822a832352)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 104.3791 129.54 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D+" (shape input) (at 54.61 148.59 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ce82c76d-b5c3-45a5-a53d-3f315fe1d3a7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 60.3582 148.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RESET" (shape input) (at 21.59 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f339696f-7f9e-4a4d-92ef-724faad06514)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 12.9391 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SWCLK" (shape input) (at 54.61 153.67 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f367f26e-55ef-481c-a30d-546c7017800b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 63.7448 153.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 113.03 132.08 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 02f4524b-5de5-42ad-9cd0-9a660e68a80a)
    (property "Reference" "#PWR011" (at 113.03 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 113.03 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dfcfe58-049d-4197-9e40-3d994b31e7b7))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 161.29 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0570b171-1d12-43fe-908c-7267288c402d)
    (property "Reference" "#PWR017" (at 161.29 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 161.29 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.29 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f465e19b-0ba2-4823-86df-63fb7f319819))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 161.29 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09c7c5a1-0128-469b-ae34-2ca6a013b820)
    (property "Reference" "#PWR018" (at 161.29 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 161.29 140.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.29 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc1d8a47-44e6-4cd8-b28a-353f8adacb63))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x05") (at 119.38 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 10f35721-4119-49b5-9788-1497a3279940)
    (property "Reference" "J2" (at 121.92 126.365 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x05" (at 121.92 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 119.38 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 119.38 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0bb6188-c3e4-4cb0-8c17-98c6ab61c64c))
    (pin "2" (uuid 8084941f-2b46-41aa-a682-2c4594f55305))
    (pin "3" (uuid 836fe843-8d54-47b3-a98c-e23e7c2160a2))
    (pin "4" (uuid c93c792b-a70d-44ed-b41f-b99e3a6a59e5))
    (pin "5" (uuid f454daa8-0315-47cf-b795-b9209dab846f))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 67.31 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f433170-b3aa-45ca-b95c-d31048c0bd7f)
    (property "Reference" "#PWR01" (at 67.31 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 67.31 165.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66b6b28c-2671-4e86-95b6-4dd3170a0d11))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 83.82 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22f5d0f7-ddd8-44b5-b17e-a98727daa3ec)
    (property "Reference" "J1" (at 86.36 125.095 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (at 86.36 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 83.82 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 83.82 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2647a533-90a5-440a-91ba-8f8630342f17))
    (pin "2" (uuid 3668dd00-2516-4c0d-bf70-b5d3083acb66))
    (pin "3" (uuid 270cc477-d814-4388-a66a-21fa6199442b))
    (pin "4" (uuid dbec32b9-0743-4fe9-8f8c-6f57c5a05ec2))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 156.21 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 32b38de6-aa80-4e87-9792-883cf6b76669)
    (property "Reference" "C3" (at 160.02 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 160.02 132.715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 157.1752 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 156.21 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88eee0fe-bdc0-43b3-9036-cbe2dbc4e880))
    (pin "2" (uuid dd5707de-629e-43b9-8434-617a912e569f))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 113.03 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 36dcb736-2cb1-44be-b1dc-d058540f094b)
    (property "Reference" "#PWR010" (at 113.03 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 113.03 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 113.03 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 113.03 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bfbf115-325d-487c-802a-e52a5bf67bda))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:XC6206PxxxMR") (at 78.74 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 48c80502-cd26-4b88-a353-1138faa6ddb5)
    (property "Reference" "U2" (at 78.74 163.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "XC6206PxxxMR" (at 78.74 166.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-3" (at 78.74 164.465 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.torexsemi.com/file/xc6206/XC6206.pdf" (at 78.74 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f28b0f5-dc30-4307-bb67-72d2e1f04129))
    (pin "2" (uuid d8cfe63e-2d72-4166-9e63-c4d78856599e))
    (pin "3" (uuid ba6ad727-845b-44d4-bd53-8aaf66266f02))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 113.03 154.94 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 52d681e7-b3d2-4a7a-ad6c-97d3f85da46f)
    (property "Reference" "J3" (at 118.11 154.305 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02" (at 118.11 156.845 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 113.03 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 113.03 154.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b9b17d4-b7ee-40a3-8c02-5c78293af32b))
    (pin "2" (uuid 695de6bc-5b2f-4833-aec8-dbce349026fc))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 115.57 166.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a5b0066-bccb-4142-b729-054d7c56e906)
    (property "Reference" "R1" (at 118.11 165.735 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 118.11 168.275 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 116.586 166.624 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 59de8d54-aa2a-4262-84e9-39abf579fe92))
    (pin "2" (uuid 37a1f72c-23c8-4b3b-a936-e058523460de))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 44.45 111.76 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5b1ebcea-d433-4bef-bec0-828dd2909544)
    (property "Reference" "#PWR02" (at 40.64 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 48.26 112.395 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 44.45 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 44.45 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1dbf303a-eb36-4a1a-be8e-f78ef1f07d7a))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 67.31 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 60995709-d331-4024-b17f-bbaf51651733)
    (property "Reference" "#PWR03" (at 67.31 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 67.31 184.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 67.31 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 67.31 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1e7e34d-fc62-47d8-bd68-69c777e03dda))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 67.31 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 62d492e7-1229-4492-bb85-0a5dc9e57135)
    (property "Reference" "C1" (at 71.12 174.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 71.12 177.165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 68.2752 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 67.31 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60c8e65d-ee2a-4fee-9d20-90f1ebe23af6))
    (pin "2" (uuid 29fb3927-f59b-455e-8f13-a874d94d0a5d))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 167.64 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6420faa6-8e91-4cf6-a68d-ddb0235847ec)
    (property "Reference" "#PWR015" (at 128.27 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.81 168.275 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 134.62 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 134.62 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4921799-e492-46d9-9571-478701157a9a))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 90.17 168.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 67af78fd-8f20-4f28-b1ef-04cbd9ad06bf)
    (property "Reference" "#PWR05" (at 90.17 172.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 90.17 165.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 098d6439-1186-423f-87e9-d4773109c7bc))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 138.43 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 734c2ee8-b771-4f8d-8a40-1512ab092475)
    (property "Reference" "R2" (at 140.97 161.925 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (at 140.97 164.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 139.446 162.814 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1780f43c-ba4f-4b04-bbf6-e19407fe4b79))
    (pin "2" (uuid 047988df-b2f2-4673-86e7-7e933ec4600e))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 90.17 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 78fb0b40-49ff-4d5b-9b70-5633ca4910ed)
    (property "Reference" "#PWR04" (at 90.17 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 90.17 184.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 90.17 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 90.17 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03ceaac9-00d4-4477-b0a1-c9784025eea2))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.74 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f45b122-1f68-4b95-a0e2-c110ae57f848)
    (property "Reference" "#PWR07" (at 78.74 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.74 182.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.74 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.74 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 067aec94-e48a-4899-953b-55bbaf336a45))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 138.43 173.99 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8757c39c-b16b-41a6-ba82-cb1cb1b61068)
    (property "Reference" "J4" (at 140.97 173.355 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 140.97 175.895 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 138.43 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 173.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 252e5c0a-a177-4656-97bb-c9054ae60213))
    (pin "2" (uuid b221dca4-aa6f-4b11-bdd8-328c272b583a))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32F1:STM32F103C8Tx") (at 36.83 153.67 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8afb98bc-37d6-4d0d-b654-16b01c38b98b)
    (property "Reference" "U1" (at 41.3259 191.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F103C8Tx" (at 41.3259 194.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-48_7x7mm_P0.5mm" (at 24.13 189.23 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103c8.pdf" (at 36.83 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b9623ddf-349a-4a83-a499-0a2bd79cb58a))
    (pin "10" (uuid 4df52efb-8e8a-438f-83d4-e6ce505b985b))
    (pin "11" (uuid 5f63fce9-9652-41b5-b783-001fe4a8b55e))
    (pin "12" (uuid e1620aae-c035-41c0-ab79-9a34c0907567))
    (pin "13" (uuid cf041088-cdb6-4afc-b717-85f6b662d212))
    (pin "14" (uuid 7c000de3-dbbe-4bc1-90dc-7e7ca78d59e0))
    (pin "15" (uuid bdfb6091-1494-4226-bee3-91cbfb7bdee6))
    (pin "16" (uuid bc67d024-92ce-4e9a-83f4-f7986acb9a0e))
    (pin "17" (uuid 27b6e008-9758-475a-a9de-e71e5b635927))
    (pin "18" (uuid 89b59b4e-1ec7-4257-98ad-a86a62555890))
    (pin "19" (uuid 21a80fd5-1a17-4b5b-936c-7798fdd66475))
    (pin "2" (uuid a3c1bdcb-0e94-42bc-94ba-26c4302365ef))
    (pin "20" (uuid 25c0916a-b258-450f-aeeb-5a1d9ddaf347))
    (pin "21" (uuid f3bbcfff-9e80-4045-8e0f-01a64e7e03bb))
    (pin "22" (uuid 6b602b5b-1739-4a11-b2ef-93fca95b717d))
    (pin "23" (uuid 597dd917-2d8a-41c3-8de1-3ac443d689b3))
    (pin "24" (uuid 3ad57513-39cb-41d7-af1f-6f4f0c4b51b7))
    (pin "25" (uuid 09a89f55-a3cf-4378-b932-ce1b5cbe6a10))
    (pin "26" (uuid 1e6ca520-3a72-4849-9c9c-86650b32f9d5))
    (pin "27" (uuid 89de7e30-857a-408c-923b-263737189198))
    (pin "28" (uuid 2e5c4fe1-d60f-4910-b605-697f2b99a828))
    (pin "29" (uuid f68a9c91-be14-4d38-b233-e7477bc58ee8))
    (pin "3" (uuid d45979de-3094-49bd-849b-f334df738b02))
    (pin "30" (uuid 932abde5-7b9d-4292-8a52-d7606579b07c))
    (pin "31" (uuid 63ccbe33-f1c6-48c4-a052-c38ab4d2ce95))
    (pin "32" (uuid 4cdd8a08-3414-4233-88b4-916db3ce6d6b))
    (pin "33" (uuid c6adbfa7-0f5a-464a-9d85-549643605e5a))
    (pin "34" (uuid 8b5a0614-2bca-402f-adb8-9dd2cb089e3e))
    (pin "35" (uuid ce7be34d-b89e-4732-a743-679aa3a5a1e0))
    (pin "36" (uuid 162e4712-6a15-4a3e-a368-5efafb8b98d9))
    (pin "37" (uuid bde35e68-7e45-4c56-95f0-c33b42514598))
    (pin "38" (uuid d8ea9151-002a-4b6b-ba30-a547f25685bd))
    (pin "39" (uuid 3955c540-eab3-40af-bd56-da512300996b))
    (pin "4" (uuid fab5400b-c93d-4cf3-8d11-e310829e1283))
    (pin "40" (uuid 89eed176-4142-4e20-925f-127bd010ed20))
    (pin "41" (uuid 4b447249-91c6-48a4-8212-c4d54551cabc))
    (pin "42" (uuid e3705fd5-8322-437e-a838-6f4533c30547))
    (pin "43" (uuid 0ea85a33-1033-4fdd-a53e-6c77f4cbbcb9))
    (pin "44" (uuid b1431017-f93a-4a13-9d0d-3eee1dee93e2))
    (pin "45" (uuid 99c76a7b-9685-405c-a658-6cc9aa947118))
    (pin "46" (uuid b6488440-d65a-4e3f-9e33-3d45750df30d))
    (pin "47" (uuid d11f73c4-93f3-497f-9ec7-a3982717e61c))
    (pin "48" (uuid d9f8fe0a-bfff-442e-8daf-aa977d2e11b5))
    (pin "5" (uuid a41bdcf1-5591-41ac-9036-c00d41e992bf))
    (pin "6" (uuid 0d4185d1-5d5a-4461-b57e-73e64dda33a2))
    (pin "7" (uuid 36008609-135b-444d-be09-a29199911e5e))
    (pin "8" (uuid 75fcdb51-abf8-42f0-9ffb-8e5c1aec28b6))
    (pin "9" (uuid 6240ffa6-2a59-41e0-a874-4d69db554fca))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 166.37 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 953d7973-4172-4df7-821e-32b35cb719b9)
    (property "Reference" "C4" (at 170.18 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 170.18 132.715 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 167.3352 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 166.37 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c093f700-7174-4e7f-a04d-ac163230e7bc))
    (pin "2" (uuid c857717f-b54e-42c4-be44-fc4368ce9856))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 76.2 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 982a3748-07b8-45f1-b476-84748abb7dea)
    (property "Reference" "#PWR09" (at 76.2 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 76.2 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4194d841-d660-4165-8a7f-b154e2d69802))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 90.17 175.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ae33d22f-d8d2-4bd5-be26-e72e09c1df02)
    (property "Reference" "C2" (at 93.98 174.625 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 93.98 177.165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 91.1352 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 90.17 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b317ccbe-eb07-4674-8623-ea33be0757fe))
    (pin "2" (uuid e97e6d47-39cd-45f4-9b8d-a45681f1b858))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 36.83 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b723b385-d68a-4b4f-9fac-c70e28c02d74)
    (property "Reference" "#PWR016" (at 36.83 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 36.83 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 36.83 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 36.83 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55b6abbc-2102-4122-a07f-335022c9add2))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 110.49 161.29 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc73fa8a-2a07-4b55-a08d-ed3733d98886)
    (property "Reference" "#PWR012" (at 114.3 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 106.68 161.925 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 110.49 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57376272-9567-40be-9dfb-647fdb0322a2))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 34.29 193.04 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bfd5f85e-b75c-4de1-8145-70755add73e0)
    (property "Reference" "#PWR06" (at 27.94 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 30.48 193.675 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 34.29 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.29 193.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e9c220b-2bc8-459e-b707-96becc4bc5ad))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 138.43 158.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d17ad2b3-1cc1-4fe9-9b46-5850de57cac6)
    (property "Reference" "#PWR013" (at 138.43 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 138.43 154.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 138.43 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 138.43 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e953c074-95f4-41da-a7d6-891f8dd9ed51))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 76.2 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f19b7855-fe61-487f-82d9-91ba3dccd7aa)
    (property "Reference" "#PWR08" (at 76.2 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 76.2 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 76.2 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bab5b928-d487-49a6-ac64-3f916fcee85c))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 115.57 170.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fab62ef8-4b5e-43ca-99d6-a3e387f3bc14)
    (property "Reference" "#PWR014" (at 115.57 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 115.57 175.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 170.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 306c2958-b9a6-4dac-a287-9dfca6f0864c))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (sheet (at 173.99 78.74) (size 71.12 34.29) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid 009e2e95-6ac6-4813-92c9-6ca677b9b52d)
    (property "Sheetname" "LED_Matrix" (at 173.99 78.0284 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "led_matrix.kicad_sch" (at 173.99 113.6146 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Field2" "" (at 173.99 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2" (page "3"))
      )
    )
  )

  (sheet (at 20.32 58.42) (size 62.23 36.83) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid c835662c-e8d6-42a3-bfd1-5ff4e573f759)
    (property "Sheetname" "Switch_Matrix" (at 20.32 57.7084 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "untitled.kicad_sch" (at 20.32 95.8346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2" (page "2"))
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
