(kicad_sch (version 20230121) (generator eeschema)

  (uuid 598f2e65-cde6-4044-be9d-6e1ca8413325)

  (paper "A4")

  (lib_symbols
    (symbol "Driver_LED:IS31FL3236-TQ" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 46.99 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "IS31FL3236-TQ" (at 10.16 46.99 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP4.11x4.11mm" (at 2.54 -49.53 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://www.lumissil.com/assets/pdf/core/IS31FL3236_DS.pdf" (at 0 -62.23 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "led matrix pwm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "36 LED matrix driver with 8-bit PWM, eTQFP-48" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*1EP*7x7mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IS31FL3236-TQ_0_1"
        (rectangle (start -10.16 45.72) (end 10.16 -48.26)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "IS31FL3236-TQ_1_1"
        (pin output line (at 12.7 38.1 180) (length 2.54)
          (name "OUT3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 17.78 180) (length 2.54)
          (name "OUT11" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "OUT12" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 12.7 180) (length 2.54)
          (name "OUT13" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "OUT14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 2.54)
          (name "OUT15" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "OUT16" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 2.54 180) (length 2.54)
          (name "OUT17" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "OUT18" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 35.56 180) (length 2.54)
          (name "OUT4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "OUT19" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "OUT20" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 2.54)
          (name "OUT21" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -10.16 180) (length 2.54)
          (name "OUT22" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -12.7 180) (length 2.54)
          (name "OUT23" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -15.24 180) (length 2.54)
          (name "OUT24" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -17.78 180) (length 2.54)
          (name "OUT25" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -20.32 180) (length 2.54)
          (name "OUT26" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -22.86 180) (length 2.54)
          (name "OUT27" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -25.4 180) (length 2.54)
          (name "OUT28" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 33.02 180) (length 2.54)
          (name "OUT5" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -27.94 180) (length 2.54)
          (name "OUT29" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -30.48 180) (length 2.54)
          (name "OUT30" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -33.02 180) (length 2.54)
          (name "OUT31" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -35.56 180) (length 2.54)
          (name "OUT32" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -38.1 180) (length 2.54)
          (name "OUT33" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -40.64 180) (length 2.54)
          (name "OUT34" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -43.18 180) (length 2.54)
          (name "OUT35" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -45.72 180) (length 2.54)
          (name "OUT36" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 33.02 0) (length 2.54)
          (name "~{SDB}" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -50.8 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 38.1 0) (length 2.54)
          (name "AD" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 48.26 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -45.72 0) (length 2.54)
          (name "R_EXT" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -12.7 43.18 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 40.64 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 43.18 180) (length 2.54)
          (name "OUT1" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 40.64 180) (length 2.54)
          (name "OUT2" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 30.48 180) (length 2.54)
          (name "OUT6" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 27.94 180) (length 2.54)
          (name "OUT7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 25.4 180) (length 2.54)
          (name "OUT8" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 22.86 180) (length 2.54)
          (name "OUT9" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 20.32 180) (length 2.54)
          (name "OUT10" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "acheron_Symbols:SK6812MINI-E" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "SK6812MINI-E" (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "acheron_Components:SK6812MINI_3535_6028_3.2x2.8mm_Round" (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://ecksteinimg.de/Datasheet/LED/LED0011/SK6812MINI-E_REV02_EN.pdf" (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SK6812MINI-E_0_0"
        (text "RGB" (at -1.016 -1.397 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "SK6812MINI-E_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy -1.524 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.254)
            (xy -1.524 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -0.762)
            (xy -0.635 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 0.254)
            (xy -2.032 -0.762)
            (xy -2.032 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -2.032 0.254)
            (xy -2.032 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 1.778)
            (xy 0.381 -0.762)
            (xy 0.381 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 1.27)
            (xy -0.635 1.27)
            (xy 0.381 -0.762)
            (xy 1.397 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "SK6812MINI-E_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 0.762 0.762))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 0.762 0.762))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 0.762 0.762))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 0.762 0.762))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
  )


  (symbol (lib_id "acheron_Symbols:SK6812MINI-E") (at 99.06 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 98b6d4ab-6679-45dd-9df8-188d1b5d39f3)
    (property "Reference" "D24" (at 113.03 67.7419 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SK6812MINI-E" (at 113.03 70.2819 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "acheron_Components:SK6812MINI_3535_6028_3.2x2.8mm_Round" (at 100.33 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://ecksteinimg.de/Datasheet/LED/LED0011/SK6812MINI-E_REV02_EN.pdf" (at 101.6 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid a0e68939-2f87-4c4a-be8b-1b5ed261f83b))
    (pin "2" (uuid 5f5132b0-dc2d-4715-b747-975932c02b68))
    (pin "3" (uuid 17b4a6b8-b6df-4200-820e-9a99fc1296d7))
    (pin "4" (uuid e15bf518-f5cf-44df-8e1b-37c4e96b373f))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2/009e2e95-6ac6-4813-92c9-6ca677b9b52d"
          (reference "D24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Driver_LED:IS31FL3236-TQ") (at 90.17 175.26 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c465e774-d23f-466b-9c9c-eb85dadc9975)
    (property "Reference" "U3" (at 36.83 180.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "IS31FL3236-TQ" (at 35.56 182.88 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP4.11x4.11mm" (at 139.7 172.72 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://www.lumissil.com/assets/pdf/core/IS31FL3236_DS.pdf" (at 152.4 175.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d77d8c98-9c86-4433-87e3-d754655d35a9))
    (pin "10" (uuid bf519de3-5b12-44a1-9f4a-d7f9f34fab0b))
    (pin "11" (uuid 1b40d8ab-87d3-4580-afc7-2d903c871847))
    (pin "12" (uuid ca10edf6-4360-40e8-8016-a2eb776b880e))
    (pin "13" (uuid 2d47510b-b6c6-4e1d-96fa-974cecef2e33))
    (pin "14" (uuid 16267651-1d8d-448d-bacb-1c36491ef0bd))
    (pin "15" (uuid e16f4349-5146-4d76-af3a-bf74819d5e9c))
    (pin "16" (uuid e28d8a8c-6c67-4aeb-8ee1-450f8bc0c0d5))
    (pin "17" (uuid ef2808b3-ff42-4f29-82d3-354935c47f1d))
    (pin "18" (uuid c4c9c9e7-d91f-4565-b482-16056920f21c))
    (pin "19" (uuid 1b5948ee-f2be-4c0f-bea2-f1927749f44f))
    (pin "2" (uuid f14fb581-629b-45ab-ad57-384ceb54a0f9))
    (pin "20" (uuid da198642-9bdb-4617-aef6-f1e8f42c1a38))
    (pin "21" (uuid 23856bfd-8117-4c40-b259-a0bbf8557c48))
    (pin "22" (uuid b09a8cc9-020c-47dc-8f22-987298809bbc))
    (pin "23" (uuid 88a5f3dd-3052-4224-b66c-8cad6f6a4cbc))
    (pin "24" (uuid 3b47d65b-1ade-4015-8491-ea70842168ad))
    (pin "25" (uuid 87e96205-dd75-468e-8fbe-d49292f0a23a))
    (pin "26" (uuid da17fb99-740c-4bd8-9cbf-ee391150177e))
    (pin "27" (uuid 3e6d0252-d80f-4c45-bda9-d69b6b9feec7))
    (pin "28" (uuid ce4e442e-3950-4915-9a16-70d78f445a10))
    (pin "29" (uuid ec445d0b-9e0e-4640-bb9e-d0281cd5a9f2))
    (pin "3" (uuid 2337e91e-6347-4dca-b5f7-48adc019dd8d))
    (pin "30" (uuid 1ab11dd3-2c55-43ec-8d29-7366611799cd))
    (pin "31" (uuid 2af70672-9176-4b98-a962-caa251a61347))
    (pin "32" (uuid edbec1ab-69b4-49f6-966b-b68709b8ceff))
    (pin "33" (uuid 423be32b-c0a9-4d59-b534-afa520cd7805))
    (pin "34" (uuid aa003f71-621b-4a98-a322-6f7931fee1fe))
    (pin "35" (uuid 721f484c-9f2f-493a-b60f-daef44e9507e))
    (pin "36" (uuid f47e5303-8f5f-45f9-a742-f701a443f60d))
    (pin "37" (uuid 0c538f1b-500c-4d48-95d0-7eabf8cd0d85))
    (pin "38" (uuid 0dc060a8-03c4-4c94-8b9f-804efa9e4c7d))
    (pin "39" (uuid d9d6e754-1e28-4e29-a871-53688c5216c1))
    (pin "4" (uuid ef9d5fae-2c2b-487a-b5de-2d6be2417f9d))
    (pin "40" (uuid 124aef3f-dc11-463d-96f5-1f70e33ec2a8))
    (pin "41" (uuid 15ae126b-f9e7-4a3c-8bbe-cd81d833ae58))
    (pin "42" (uuid d8598a6e-2217-495c-bfd7-109c6d76b214))
    (pin "43" (uuid 8a7bb147-b4e0-44e1-9768-e8ed7e260462))
    (pin "44" (uuid be522910-24dc-4dce-bf2c-ea4e8aa373b6))
    (pin "45" (uuid 4e973327-f769-49e4-8a8d-f926f3c3e822))
    (pin "46" (uuid 287d6ef3-0a3b-42fe-b4ed-bc80a83f2e9f))
    (pin "47" (uuid 6064c58a-810f-42cb-a3b5-a65f2fdcd39b))
    (pin "48" (uuid 03587653-0cd5-4190-825c-7d998b3d21ce))
    (pin "49" (uuid 1383c39f-1eeb-49c2-ae30-5535fde07aea))
    (pin "5" (uuid 61dc21f4-18e6-4a65-b1f5-f57598c2d3ce))
    (pin "6" (uuid c35cada3-7303-4a3b-875e-a35fe48a3344))
    (pin "7" (uuid 4e77717c-abc3-4da5-b855-bbe37b40b4ae))
    (pin "8" (uuid e3f42fcf-a5b6-4036-97b4-b6ec9ef9a1a5))
    (pin "9" (uuid eafb612d-20ab-4060-b061-805c47a5be0e))
    (instances
      (project "kikeeb"
        (path "/736a7f90-df3f-4c7b-84f9-639d23f495c2/009e2e95-6ac6-4813-92c9-6ca677b9b52d"
          (reference "U3") (unit 1)
        )
      )
    )
  )
)
